{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoContext": "Server=tcp:localhost,1433;Database=HumanResources;user id=SA;password=SqLr0ck$!"
  }
}
